# CourseWorkWPF

./: GlumHub.sln  MVVM_classes_diagram.drawio  requirements.docx  todo.txt  Лист_задания.docx  Пояснительная_записка_Корнелюк.docx  Титульник_Корнелюк.docx
GlumHub/: App.xaml  App.xaml.cs  GlumHub.csproj
GlumHub/Themes/: Core.xaml
GlumHub/ViewModel/: LogInVM.cs  MainPageVM.cs  RegisterVM.cs  SettigsPageVM.cs
GlumHub/ViewModel/admin/: HomePageAdminVM.cs  MainPageAdminVM.cs  RequestPageVM.cs  SearchPageAdminVM.cs  UserPageVM.cs
GlumHub/ViewModel/client/: ApplyToMasterPageVM.cs  EditProfilePageClientVM.cs  HistoryPageClientVM.cs  HomePageClientVM.cs  MasterPageVM.cs  MyMastersPageVM.cs  MyProfilePageClientVM.cs  NotificationsPageVM.cs  SearchPageVM.cs
GlumHub/ViewModel/labs/: ForLabsPageVM.cs  Phone.cs  WindowCommands.cs
GlumHub/ViewModel/master/: AddNewPostPageVM.cs  AsMasterPageVM.cs  CertainPostPageVM.cs  EditProfilePageMasterVM.cs  FreeBookingPageVM.cs  HistoryPageMasterVM.cs  HomePageMasterVM.cs  MyProfilePageMesterVM.cs  NewBookingPageVM.cs  PostsPageVM.cs  StatisticPageVM.cs  UpcomingBookingPageVM.cs
GlumHub/converters/: ByteArrayToImageConverter.cs
GlumHub/files/: DarkAppearanceDictionary.xaml  EnglishDictionary.xaml  LIghtAppearanceDictionary.xaml  RussianDictionary.xaml  cursor.cur
GlumHub/model/: Booking.cs  Credentials.cs  MasterInfo.cs  Notification.cs  Post.cs  ROLES.cs  Request.cs  User.cs  UserRelation.cs
GlumHub/repository/: ApplicationContextDB.cs
GlumHub/views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GlumHub/views/admin/: HomePageAdmin.xaml  HomePageAdmin.xaml.cs  (+8 more)
(+52 files in other folders)
