
FD:\Study\CourseWork\GlumHub\GlumHub\App.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\admin\HomePageAdmin.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\admin\MainPageAdmin.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\admin\RequestPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\admin\SearchPageAdmin.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\admin\UserPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\ApplyToMasterPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\EditProfilePageClient.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\HistoryPageClient.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\HomePageClient.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\MasterPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\MsterServicePage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\MyMastersPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\MyProfilePageClient.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\NotificationsPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\client\SearchPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\LoginPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\MainPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\MainWindow.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\AddNewPostPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\AsMasterPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\CertainPostPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\EditProfilePageMaster.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\FreeBookingPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\HistoryPageMaster.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\HomePageMaster.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\MyProfilePageMaster.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\NewBookingPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\PostsPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\StatisticBar.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\StatisticPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\master\UpcomingBookingPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\RegisterPage.xaml;;
FD:\Study\CourseWork\GlumHub\GlumHub\views\SettingsPage.xaml;;

